<paste log output from Docker prediction, here>
[2020-05-16 14:56:46,762] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-16 14:56:46,786] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 14:56:46,803] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 14:56:46,808] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [16/May/2020 14:56:46] "POST /predict HTTP/1.1" 200 -
[2020-05-16 14:56:54,823] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-16 14:56:54,841] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 14:56:54,855] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-16 14:56:54,859] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [16/May/2020 14:56:54] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [16/May/2020 14:57:11] "GET / HTTP/1.1" 200 -

